# Extract 数据库独立配置
EXTRACT_DB_HOST="127.0.0.1"
EXTRACT_DB_PORT="3306"
EXTRACT_DB_USER="root"
EXTRACT_DB_PASSWORD="password"
EXTRACT_DB_NAME="QUERYWEB3"

# Transform 数据库独立配置
TRANSFORM_DB_HOST="127.0.0.1"
TRANSFORM_DB_PORT="3306"
TRANSFORM_DB_USER="root"
TRANSFORM_DB_PASSWORD="password"
TRANSFORM_DB_NAME="QUERYWEB3"

# 定时任务的间隔时间，单位为毫秒
EXTRACT_INTERVAL_MS=3600000
TRANSFORM_INTERVAL_MS=3600000

# 日志级别配置 (DEBUG, INFO, WARN, ERROR)
LOGGER_LEVEL=DEBUG
